[gd_scene format=3 uid="uid://cn1ikapsrbyhb"]

[ext_resource type="PackedScene" uid="uid://d2630qawyoewo" path="res://components/player/player.tscn" id="1_qchbg"]
[ext_resource type="Texture2D" uid="uid://cave6qu63l17i" path="res://prototyping/textures/PNG/Green/texture_09.png" id="2_kddj0"]
[ext_resource type="PackedScene" uid="uid://dxggh2mbf7u8c" path="res://components/vending_machine/vending_machine.tscn" id="3_kddj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8s1k"]
albedo_texture = ExtResource("2_kddj0")

[node name="Playground" type="Node3D" unique_id=906359476]

[node name="Player" parent="." unique_id=1040119494 instance=ExtResource("1_qchbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Environment" type="Node3D" parent="." unique_id=750504757]

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=1286259505]
transform = Transform3D(0.4170723, -0.67575055, 0.6077927, -0.013668109, 0.66399294, 0.74761385, -0.90877056, -0.32011643, 0.26769686, 0, 34.53078, -10.84181)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=1264025510]
material_override = SubResource("StandardMaterial3D_q8s1k")
use_collision = true
collision_mask = 3
size = Vector3(100, 1, 100)

[node name="VendingMachine" parent="Environment" unique_id=957530806 instance=ExtResource("3_kddj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.75, -11)
